# common-app

./: .gitignore  common-app.gradle  settings.gradle  test.gradle
common-app-backend/: build.gradle
common-app-backend/src/main/java/com/brugalibre/common/app/: CommonSecurityDummyRestApplication.java
common-app-backend/src/main/java/com/brugalibre/common/security/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
common-app-domain/: README.md  build.gradle  settings.gradle
common-app-domain/src/main/java/com/brugalibre/common/domain/config/: CommonAppPersistenceConfig.java
common-app-domain/src/main/java/com/brugalibre/common/domain/exception/: CommonDomainException.java
common-app-domain/src/main/java/com/brugalibre/common/domain/mapper/: CommonDomainModelMapper.java
common-app-domain/src/main/java/com/brugalibre/common/domain/model/: AbstractDomainModel.java  DomainModel.java
common-app-domain/src/main/java/com/brugalibre/common/domain/persistence/: DomainEntity.java  IEntity.java
common-app-domain/src/main/java/com/brugalibre/common/domain/repository/: CommonDomainRepository.java  CommonDomainRepositoryImpl.java  NoDomainModelFoundException.java
common-app-domain/src/main/java/com/brugalibre/common/domain/text/: TextFormatter.java
common-app-domain/src/main/java/com/brugalibre/common/rest/api/: RestControllerExceptionHandler.java  UserController.java  UserControllerExceptionHandler.java
common-app-domain/src/main/java/com/brugalibre/common/rest/model/: ChangeMobilePhoneRequest.java  ChangeUserRequest.java  MobilePhoneChangeResponse.java  UserChangeResponse.java
common-app-domain/src/main/java/com/brugalibre/common/rest/service/: MobilePhoneChangeService.java  UserChangeService.java
common-app-domain/src/main/java/com/brugalibre/domain/contactpoint/: ContactPointType.java
common-app-domain/src/main/java/com/brugalibre/domain/contactpoint/mapper/: ContactPointEntityMapper.java
common-app-domain/src/main/java/com/brugalibre/domain/contactpoint/model/: ContactPoint.java
common-app-domain/src/main/java/com/brugalibre/domain/file/service/: YamlService.java
common-app-domain/src/main/java/com/brugalibre/domain/file/util/: FileUtil.java
common-app-domain/src/main/java/com/brugalibre/domain/user/exception/: UsernameNotFoundException.java
common-app-domain/src/main/java/com/brugalibre/domain/user/mapper/: UserEntityMapper.java
common-app-domain/src/main/java/com/brugalibre/domain/user/model/: User.java
common-app-domain/src/main/java/com/brugalibre/domain/user/repository/: PhoneNrNotValidException.java  UserRelatedRepository.java  UserRepository.java
common-app-domain/src/main/java/com/brugalibre/domain/user/service/: UserRoleService.java  UserService.java
common-app-domain/src/main/java/com/brugalibre/i18n/: TextResources.java
common-app-domain/src/main/java/com/brugalibre/persistence/contactpoint/: ContactPointEntity.java
common-app-domain/src/main/java/com/brugalibre/persistence/contactpoint/mobilephone/: MobilePhoneEntity.java
common-app-domain/src/main/java/com/brugalibre/persistence/user/: Role.java  UserDao.java  UserEntity.java
common-app-domain/src/main/java/com/brugalibre/persistence/user/dao/: UserDao.java
common-app-domain/src/main/java/com/brugalibre/persistence/user/validate/: PhoneNumberValidator.java
common-app-domain/src/test/java/com/brugalibre/common/persistence/transaction/: TransactionHelper.java
common-app-domain/src/test/resources/config/: test-user-yaml-input.yaml  user-role-config.yml
common-app-http/: build.gradle  settings.gradle
common-app-http/src/test/java/com/brugalibre/common/http/: DummyHttpServerTestCaseBuilder.java
common-app-notification/: Dockerfile  build.gradle  settings.gradle
common-app-notification/docker/: Dockerfile  docker-compose.yaml
common-app-notification/src/main/java/com/brugalibre/notification/api/: AlertResponse.java  AlertSendException.java  AlertSendService.java
common-app-notification/src/main/java/com/brugalibre/notification/app/: AlertSendAppConfig.java  AlertSendRestApplication.java
common-app-notification/src/main/java/com/brugalibre/notification/config/: AlertSendConfig.java  AlertSendConfigProvider.java  ApiKeyConfig.java  DefaultAlertSendConfigProviderImpl.java
common-app-notification/src/main/java/com/brugalibre/notification/constants/: AlertConstants.java
common-app-notification/src/main/java/com/brugalibre/notification/send/: AlertSendInfos.java  ApplicationErrorAlertSender.java  BasicAlertSender.java
common-app-notification/src/main/java/com/brugalibre/notification/util/: AuthenticationUtil.java
common-app-notification/src/main/resources/: application-dev.yaml  banner.txt
common-app-notification/src/main/resources/config/notification/: dev-send-alert-config.yaml
common-app-notification/src/test/resources/alert/: test-alert-notification.yml
common-app-security/: build.gradle  settings.gradle
common-app-security/src/test/resources/: application.yml
common-app-ui/: .gitignore  build.gradle  settings.gradle
common-app-ui/src/main/java/: module-info.java
common-app-ui/src/main/java/com/common/ui/: MainFxApp.java
common-app-ui/src/main/java/com/common/ui/constant/: ImageConst.java
common-app-ui/src/main/java/com/common/ui/i18n/: TextResources.java
common-app-ui/src/main/java/com/common/ui/util/: ExceptionUtil.java  SwingUtil.java
common-app-ui/src/main/resources/css/com/common/ui/: Common.css
common-app-util/: build.gradle  settings.gradle
common-app-util/src/main/java/com/brugalibre/util/date/: DateUtil.java
common-app-util/src/main/java/com/brugalibre/util/file/: FileUtil.java
common-app-util/src/main/java/com/brugalibre/util/hashkey/: HashKey.java
common-app-util/src/main/java/com/brugalibre/util/lazy/: TtlLazyValueBiFunction.java  TtlLazyValueSupplier.java
common-app-util/src/test/java/com/brugalibre/util/date/: DateUtilTest.java
common-app-util/src/test/java/com/brugalibre/util/lazy/: TtlLazyValueBiFunctionTest.java
common-app-util/src/test/resources/: test-yaml.yaml
(+215 files in other folders)
