plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group 'com.brugalibre'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // Security
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    api 'org.springframework.boot:spring-boot-starter-security:2.7.5'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // app-domain
    api group: 'com.brugalibre', name: 'common-app-domain', version: '1.0-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

publish {
    dependsOn assemble
}
