plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: '../test.gradle'
apply from: '../common-app.gradle'

version '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

    testImplementation group: 'com.brugalibre', name: 'common-app-test', version: '1.0.0-SNAPSHOT'
}
