plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: '../test.gradle'
apply from: '../common-app.gradle'

version '1.3.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // persistence
    api 'org.springframework.boot:spring-boot-starter-data-jpa:4.0.1'
    api 'org.springframework.boot:spring-boot-starter-validation:4.0.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:4.0.1'
    implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.1.0-SNAPSHOT'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.4.240'
    testImplementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-security:4.0.1')
}
