plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: '../test.gradle'
apply from: '../common-app.gradle'

version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // persistence
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
    api 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    compileOnly 'org.slf4j:slf4j-api:2.0.5'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation('org.springframework.boot:spring-boot-starter-security:3.0.0')
}
