plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: '../test.gradle'
apply from: '../common-app.gradle'

version '1.1.7-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    // persistence
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.5'
    api 'org.springframework.boot:spring-boot-starter-validation:3.1.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:3.1.5'
    implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.0.3-SNAPSHOT'

    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-security:3.1.5')
}
