plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.3'
}

apply from: '../test.gradle'
apply from: '../common-app.gradle'

version '1.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    implementation group: 'com.brugalibre', name: 'common-app-util', version: '1.1.0-SNAPSHOT'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '4.0.1'
    implementation 'com.messagebird:messagebird-api:6.2.5'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'
    implementation 'org.glassfish.jersey.core:jersey-client:3.1.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.1'
    implementation 'com.sun.mail:jakarta.mail:2.0.2'
    testImplementation group: 'com.brugalibre', name: 'common-app-test', version: '1.0.2-SNAPSHOT'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.brugalibre.notification.app.AlertSendRestApplication'
        )
    }
}